<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link rel="shortcut icon" href="assets/icon.ico">
    <title>Dmitriy Gabriel - Front End</title>

	
	<link rel="stylesheet" href="main.css" type="text/css" />


	<style>

	/* Original Styles */

	.logo{
		width:260px;
		height:auto;
		margin-bottom:10px;
	}





	
	/* Bootstrap Overwrites */

	.navbar{
		background:#669966;
		border-bottom: solid 5px #f4a460;
	}

	.nav{
		float:right;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #ffffff;
	}

	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #75a375;
	}

	.nav li a{
	color: #ffffff;
	text-decoration:none;
	font-size: 18px;
	line-height:1.2;
	transition: .4s;
	-o-transition: .4s;
	-ms-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	}
	
	.nav li a:visited{
	color: #ffffff;
	text-decoration:none;
	}
	
	.nav li a:hover,
	.nav li a:focus{
	color: #f4a460;
	text-decoration:none;
	background-color:transparent;
	transition: .4s;
	-o-transition: .4s;
	-ms-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	}



	</style>
</head>
<body>

	<!-- Static nav -->
	<nav class="navbar navbar-fixed-top navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="http://dmitriygabriel.com/"><img src="assets/logo.png" alt="Dmitriy Gabriel | Front End" class="logo" /></a>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div> <!-- End Navbar Header -->
			<div class="collapse navbar-collapse" id="navbar-collapse">

				<ul class="nav navbar-nav">
					<li><a href="#REPLACE">ABOUT ME</a></li>
					<li><a href="#REPLACE">SAMPLES</a></li>
					<li><a href="#REPLACE">GET IN TOUCH</a></li>
				</ul>
			</div>

		</div>
	</nav>








	<!-- SCRIPTS -->
	<script src="assets/jquery-2.1.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="scripts/scroll.js"></script>
	<script src="scripts/contact.js"></script>
	<script src="scripts/form_validation.js"></script>
</body>
</html>